# Para usar en memoria
# spring.datasource.url=jdbc:h2:mem:coderHouse

# Para usar en archivo, sirve para practicar
spring.datasource.url=jdbc:h2:file:./data/coderHouse 

# Puerto
server.port=5000
#el driver q este utilizando
spring.datasource.driverClassName=org.h2.Driver
#podemos poner el usuario que queramos:
spring.datasource.username=sa
#no tiene constrasenia:
spring.datasource.password=

#muestra en consola las aplicaciones sql q este haciendo:
spring.jpa.show-sql=false 
#lo va a formatear:
spring.jpa.properties.hibernate.format_sql=true
#pone en consola las operaciones q se hacen en h2:
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Inicializar la base de datos
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always Con esto descomentado me rompe >(

spring.jpa.properties.hibernate.current_session_context_class=thread

# SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html





